# Wallpaper
exec-once = hyprpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Apps & Applets
exec-once = waybar

# clipboard manager
exec-once = wl-clipboard-history -t
